# gradle-spring-prullerij

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ivolunteer-domain-common/src/main/java/be/cegeka/ivolunteer/domain/common/: Persistable.java
ivolunteer-event/: build.gradle
ivolunteer-event/src/main/java/be/cegeka/ivolunteer/event/api/: EventDto.java  EventMapper.java  EventResource.java  StatusResource.java
ivolunteer-event/src/main/java/be/cegeka/ivolunteer/event/domain/: Event.java  EventRepository.java
ivolunteer-event/src/main/java/be/cegeka/ivolunteer/event/service/: EventService.java
ivolunteer-event/src/main/java/be/cegeka/ivolunteer/event/spring/: EventConfig.java
ivolunteer-event/src/test/java/be/cegeka/ivolunteer/event/domain/: EventIntegrationTest.java  EventRepositoryIntegrationTest.java
ivolunteer-event/src/test/java/be/cegeka/ivolunteer/event/service/: EventServiceIntegrationTest.java
ivolunteer-infrastructure/: build.gradle
ivolunteer-infrastructure/src/main/java/be/cegeka/ivolunteer/infrastructure/spring/: InfrastructureConfig.java
ivolunteer-infrastructure/src/main/resources/: application.properties
ivolunteer-infrastructure/src/main/resources/db/migration/: V1__CREATE_EVENT_TABLE.sql
ivolunteer-infrastructure/src/main/resources/dbinit/: db_init.sql
ivolunteer-ui/: .angular-cli.json  README.md  build.gradle  package.json
ivolunteer-ui/e2e/: app.e2e-spec.ts
ivolunteer-ui/src/: index.html
ivolunteer-war/: build.gradle
ivolunteer-war/src/main/java/be/cegeka/ivolunteer/war/: Application.java
ivolunteer-war/src/main/java/be/cegeka/ivolunteer/war/spring/: WarConfig.java
ivolunteer-war/src/test/java/be/cegeka/e2e/: EndToEndTest.java  EventResourceEndToEndTest.java  ResourceEndToEndTest.java  UrlBuilder.java
ivolunteer-war/src/test/java/be/cegeka/e2e/testapplication/: Assertion.java  Condition.java  Poller.java  Sleeper.java  TestApplication.java  TimeOutException.java
ivolunteer-war/src/test/java/be/cegeka/e2e/testapplication/tomcat/: IvolunteerTomcat.java
