buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.3.RELEASE" }

allprojects {
    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'idea'

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:1.1.1.RELEASE'
        }
    }
    group 'be.cegeka.iVolunteer'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
}

subprojects {
    repositories {
        mavenCentral()
    }
    dependencies {
        compile "javax.inject:javax.inject"
        testCompile "org.springframework.boot:spring-boot-starter-test"
        testCompile "org.assertj:assertj-core:3.4.0"
    }
    dependencyManagement {
        dependencies {
            dependency "org.postgresql:postgresql:42.1.4"
        }
    }
}
