buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.3.RELEASE" }

//TODO: stuff naar subprojects moven
allprojects {
    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:1.1.1.RELEASE'
        }
    }
    group 'be.cegeka.iVolunteer'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
}

subprojects {
    repositories {
        mavenCentral()
    }
}

project('ivolunteer-infrastructure') {
//    apply plugin: 'org.springframework.boot'
    dependencies {
        compile "com.google.guava:guava"
    }
}
