server.port=2025
spring.datasource.url= jdbc:postgresql://localhost:5432/ivolunteer
spring.datasource.username=ivolunteer_user
spring.datasource.password=IVOLUNTEER
spring.jpa.hibernate.ddl-auto=create-drop